
;=========================================================
; C64 HIRES GRAPHICS LIBRARY
; Full 320x200 bitmap support
; Uses Row320 tables and 16-bit X
;=========================================================

;---------------------------------------------------------
; VIC / SYSTEM SYMBOLS
;---------------------------------------------------------

VIC_BANK        = $DD00
VIC_CTRL1       = $D011
VIC_MEM         = $D018

SCREEN_RAM      = $0400
COLOR_RAM       = $D800

BITMAP_ADDR     = $2000
BITMAP_END      = $3F40  ; BITMAP_ADDR + 8000

;---------------------------------------------------------
; ZERO PAGE
;---------------------------------------------------------
;---------------------------------------------------------
; REVISED ZERO PAGE (BASIC-SAFE)
;---------------------------------------------------------

; Primary Working Pointers (Very Safe)
zpAddrLo    = $FB
zpAddrHi    = $FC
zpMask      = $FD
zpTmp       = $FE

; X/Y Current Coordinates
zpXLo       = $02
zpXHi       = $03
zpY         = $04

; Line/HLine Parameters (X1, Y1, X2, Y2)
; Using the FAC2 area ($61 and up)
zpX1Lo      = $61
zpX1Hi      = $62
zpY1        = $63
zpX2Lo      = $64
zpX2Hi      = $65
zpY2        = $66

; Bresenham / HLine Internal Variables
zpDX        = $67   ; Note: Also needs $68 for 16-bit DX in HLine
zpDY        = $69
zpErrLo     = $6A
zpErrHi     = $6B
zpE2Lo      = $6C
zpE2Hi      = $6D
zpTemp2     = $6E
zpXDivLo    = $6F
zpXDivHi    = $70

; Move these away from the $70+ range
zpXStep     = $F7
zpYStep     = $F8
zpDXHi      = $F9
zpDXLo      = $FA  ; (Note: You can also just use your existing zpDX at $67)


;=========================================================
; MAIN
;=========================================================
    .org $C000

    jsr InitHires
    jsr ClearBitmap
    lda #16
    jsr ClearScreenRAM

    jsr Test
    rts

;=========================================================
; Test
;=========================================================
Test:
    jsr TestPlotPixel
    jsr TestDrawLine

    jsr TestHLine
    jsr TestVLine
    rts

;=========================================================
; TestPlotPixel
;=========================================================
TestPlotPixel:
    PPX1 = 50
    PPX2 = 310
    PPY1 = 199
    PPY2 = 180

    ldy #PPY1
    sty zpY
    lda #<PPX1
    sta zpXLo
    lda #>PPX1
    sta zpXHi
-
    jsr PlotPixel
    dec zpY
    bne -

    ldy #PPY2
    sty zpY
    lda #<PPX2
    sta zpXLo
    lda #>PPX2
    sta zpXHi
-
    jsr PlotPixel
    dec zpY
    bne -

    rts

;=========================================================
; TestDrawLine
;=========================================================

TestDrawLine:
    DL_1_X1 = 25
    DL_1_X2 = 300
    DL_1_Y1 = 10
    DL_1_Y2 = 180

    DL_2_X1 = 311
    DL_2_X2 = 35
    DL_2_Y1 = 12
    DL_2_Y2 = 180

    lda #<DL_1_X1
    sta zpX1Lo
    lda #>DL_1_X1
    sta zpX1Hi
    lda #<DL_1_X2
    sta zpX2Lo
    lda #>DL_1_X2
    sta zpX2Hi
    lda #DL_1_Y1
    sta zpY1
    lda #DL_1_Y2
    sta zpY2
    jsr DrawLine

    lda #<DL_2_X1
    sta zpX1Lo
    lda #>DL_2_X1
    sta zpX1Hi
    lda #<DL_2_X2
    sta zpX2Lo
    lda #>DL_2_X2
    sta zpX2Hi
    lda #DL_2_Y1
    sta zpY1
    lda #DL_2_Y2
    sta zpY2
    jsr DrawLine

    rts

;=========================================================
; TestHLine
;=========================================================

TestHLine:
	TH_1_X1 = 10
	TH_1_X2 = 319
	TH_1_y = 100
	
	TH_2_X1 = 15
	TH_2_X2 = 310
	TH_2_y = 175
	
    lda #<TH_1_X1
    sta zpX1Lo
    lda #>TH_1_X1
    sta zpX1Hi

    lda #<TH_1_X2
    sta zpX2Lo
    lda #>TH_1_X2
    sta zpX2Hi

    lda #TH_1_y
    sta zpY
    jsr HLine

    lda #<TH_2_X1
    sta zpX1Lo
    lda #>TH_2_X1
    sta zpX1Hi

    lda #<TH_2_X2
    sta zpX2Lo
    lda #>TH_2_X2
    sta zpX2Hi

    lda #TH_2_y
    sta zpY
    jsr HLine

    rts

    ;=========================================================
    ; TestVLine
    ;=========================================================
TestVLine:
	TV_1_X = 55
	TV_1_Y1 = 20
	TV_1_Y2 = 180
	
	TV_2_X = 315
	TV_2_Y1 = 2
	TV_2_Y2 = 193
	
	lda #<TV_1_X
    sta zpX1Lo
    lda #>TV_1_X
    sta zpX1Hi
    lda #TV_1_Y1
    sta zpY1
    jsr VLine
	
	lda #<TV_2_X
    sta zpX1Lo
    lda #>TV_2_X
    sta zpX1Hi
    lda #TV_2_Y1
    sta zpY1
    jsr VLine
	
	rts

;=========================================================
; INIT HIRES MODE
;=========================================================

InitHires:
    lda VIC_BANK
    and #%11111100
    ora #%00000011
    sta VIC_BANK

    lda VIC_MEM
    and #%11110000
    ora #%00001000
    sta VIC_MEM

    lda VIC_CTRL1
    ora #%00100000
    sta VIC_CTRL1
    rts

;=========================================================
; CLEAR BITMAP
;=========================================================

ClearBitmap:
    lda #<BITMAP_ADDR
    sta zpAddrLo
    lda #>BITMAP_ADDR
    sta zpAddrHi

    lda #$00
    ldx #$20

ClearLoopPage:
    ldy #$00
ClearLoopByte:
    sta (zpAddrLo),y
    iny
    bne ClearLoopByte
    inc zpAddrHi
    dex
    bne ClearLoopPage
    rts

;=========================================================
; ClearScreenRAM
;=========================================================
ClearScreenRAM:
    sta zpTmp
    lda #<$0400
    sta zpAddrLo
    lda #>$0400
    sta zpAddrHi

    lda zpTmp        ; color index
    ldx #$04

ScreenPage:
    ldy #$00
ScreenLoop:
    sta (zpAddrLo),y
    iny
    bne ScreenLoop
    inc zpAddrHi
    dex
    bne ScreenPage
    rts

;=========================================================
; PLOT PIXEL (CORRECTED - FULL 16-BIT X)
; X = zpXLo/zpXHi (0-319)
; Y = zpY (0-199)
;=========================================================

; Uses:
; zpTmp      = original X low
; zpTemp2    = temp low byte for X>>3
; zpErrHi    = temp high byte for X>>3

PlotPixel:
    ;---------------------------------
    ; 1. Row320 lookup (y >> 3)
    ;---------------------------------
    lda zpY
    lsr
    lsr
    lsr
    tax

    lda Row320Lo,x
    sta zpAddrLo
    lda Row320Hi,x
    sta zpAddrHi

    ;---------------------------------
    ; 2. Add (y & 7)
    ; This finds the byte row within the 8x8 cell
    ;---------------------------------
    lda zpY
    and #7
    clc
    adc zpAddrLo
    sta zpAddrLo
    bcc +
    inc zpAddrHi
+

    ;---------------------------------
    ; 3. Add X contribution
    ; Column offset = (X & $FFF8)
    ;---------------------------------
    lda zpXLo
    and #%11111000   ; Strip pixel bits to get byte offset
    clc
    adc zpAddrLo
    sta zpAddrLo

    lda zpXHi        ; Add high byte of X to high byte of address
    adc zpAddrHi
    sta zpAddrHi

    ;---------------------------------
    ; 4. Add BITMAP_ADDR (Full 16-bit)
    ; Now works regardless of where BITMAP_ADDR is
    ;---------------------------------
    lda zpAddrLo
    clc
    adc #<BITMAP_ADDR
    sta zpAddrLo
    lda zpAddrHi
    adc #>BITMAP_ADDR
    sta zpAddrHi

    ;---------------------------------
    ; 5. Mask from X & 7
    ;---------------------------------
    lda zpXLo        ; Use original X low byte
    and #7
    tax
    lda MaskTable,x
    sta zpMask

    ;---------------------------------
    ; 6. Set pixel bit
    ;---------------------------------
    ldy #0
    lda (zpAddrLo),y
    ora zpMask
    sta (zpAddrLo),y

    rts

;=========================================================
; DRAW LINE - BRESENHAM (16-bit X, 8-bit Y)
; Safely handles steep lines using unsigned coordinate math
; No dot-prefixed local labels.
;=========================================================
DrawLine:
    ;--- 1. Compute X Step and 16-bit DX = abs(X2 - X1) ---
    lda zpX1Hi
    cmp zpX2Hi
    bne +
    lda zpX1Lo
    cmp zpX2Lo
+
    bcc X2_Bigger
    ; X1 >= X2 (Direction = Decrement)
    lda zpX1Lo
    sec
    sbc zpX2Lo
    sta zpDX
    lda zpX1Hi
    sbc zpX2Hi
    sta zpDXHi
    lda #$FF        ; Flag for Dec X
    sta zpXStep
    jmp CalcY

X2_Bigger:
    ; X2 > X1 (Direction = Increment)
    lda zpX2Lo
    sec
    sbc zpX1Lo
    sta zpDX
    lda zpX2Hi
    sbc zpX1Hi
    sta zpDXHi
    lda #$01        ; Flag for Inc X
    sta zpXStep

CalcY:
    ;--- 2. Compute Y Step and 8-bit DY = abs(Y2 - Y1) ---
    lda zpY1
    cmp zpY2
    bcc Y2_Bigger
    ; Y1 >= Y2 (Direction = Decrement)
    lda zpY1
    sec
    sbc zpY2
    sta zpDY
    lda #$FF        ; Flag for Dec Y
    sta zpYStep
    jmp InitErr

Y2_Bigger:
    ; Y2 > Y1 (Direction = Increment)
    lda zpY2
    sec
    sbc zpY1
    sta zpDY
    lda #$01        ; Flag for Inc Y
    sta zpYStep

InitErr:
    ;--- 3. Set Starting Points ---
    lda zpX1Lo
    sta zpXLo
    lda zpX1Hi
    sta zpXHi
    lda zpY1
    sta zpY

    ;--- 4. Initialize Error Term (err = dx - dy) ---
    lda zpDX
    sec
    sbc zpDY
    sta zpErrLo
    lda zpDXHi
    sbc #0
    sta zpErrHi

LineLoop:
    jsr PlotPixel

    ;--- Check if we reached (x2, y2) ---
    lda zpXLo
    cmp zpX2Lo
    bne NotAtEnd
    lda zpXHi
    cmp zpX2Hi
    bne NotAtEnd
    lda zpY
    cmp zpY2
    beq LineDone
NotAtEnd:

    ;--- e2 = err * 2 ---
    ; (Signed shift using ASL/ROL works perfectly here)
    lda zpErrLo
    asl
    sta zpE2Lo
    lda zpErrHi
    rol
    sta zpE2Hi

    ;--- if e2 > -dy (Check: e2 + dy >= 0) ---
    clc
    lda zpE2Lo
    adc zpDY
    lda zpE2Hi
    adc #0
    bmi SkipXMove   ; If result is negative, e2 < -dy, skip X move

    ; err = err - dy
    lda zpErrLo
    sec
    sbc zpDY
    sta zpErrLo
    lda zpErrHi
    sbc #0
    sta zpErrHi

    ; Apply X Step
    bit zpXStep
    bmi DoDecX
    ; 16-bit Inc
    inc zpXLo
    bne SkipXMove
    inc zpXHi
    jmp SkipXMove
DoDecX:
    ; 16-bit Dec
    lda zpXLo
    bne +
    dec zpXHi
+   dec zpXLo

SkipXMove:
    ;--- if e2 < dx (Check: dx - e2 > 0) ---
    lda zpDX
    sec
    sbc zpE2Lo
    lda zpDXHi
    sbc zpE2Hi
    bmi SkipYMove   ; If result is negative, e2 >= dx, skip Y move

    ; err = err + dx
    lda zpErrLo
    clc
    adc zpDX
    sta zpErrLo
    lda zpErrHi
    adc zpDXHi
    sta zpErrHi

    ; Apply Y Step
    bit zpYStep
    bmi DoDecY
    inc zpY
    jmp SkipYMove
DoDecY:
    dec zpY

SkipYMove:
    jmp LineLoop

LineDone:
    rts


;=========================================================
; FAST HORIZONTAL LINE (FIXED & ROBUST)
; X1: zpX1Lo/Hi, X2: zpX2Lo/Hi, Y: zpY
;=========================================================
HLine:
    ;--- 1. Calculate Base Address (Row + Y-offset within cell) ---
    lda zpY
    lsr
    lsr
    lsr
    tax
    lda Row320Lo,x
    sta zpAddrLo
    lda Row320Hi,x
    sta zpAddrHi

    lda zpY
    and #7
    clc
    adc zpAddrLo
    sta zpAddrLo
    bcc +
    inc zpAddrHi
+
    ; Add Bitmap Base Address
    lda zpAddrLo
    clc
    adc #<BITMAP_ADDR
    sta zpAddrLo
    lda zpAddrHi
    adc #>BITMAP_ADDR
    sta zpAddrHi

    ;--- 2. Add X1 Column Offset to Address ---
    ; This moves our pointer directly to the starting byte.
    ; Byte Offset = (X1 >> 3) * 8, which is X1 & %11111000
    lda zpX1Lo
    and #%11111000
    clc
    adc zpAddrLo
    sta zpAddrLo
    lda zpX1Hi
    adc zpAddrHi
    sta zpAddrHi

    ;--- 3. Calculate Column Indices & Mask Pointers ---
    ; Get X1 column (0-39)
    lda zpX1Hi
    lsr
    lda zpX1Lo
    ror
    lsr
    lsr
    sta zpXDivLo ; Start Column

    ; Get X2 column (0-39)
    lda zpX2Hi
    lsr
    lda zpX2Lo
    ror
    lsr
    lsr
    sta zpXDivHi ; End Column

    ;--- 4. Setup Masks ---
    lda zpX1Lo
    and #7
    tax
    lda LeftMaskTable,x
    sta zpMask

    lda zpX2Lo
    and #7
    tax
    lda RightMaskTable,x
    sta zpTemp2

    ;--- 5. Calculate Number of Bytes to Process ---
    lda zpXDivHi
    sec
    sbc zpXDivLo
    sta zpTmp      ; zpTmp = Number of steps to reach X2

    beq SameByteCase

    ;--- 6. Multi-Byte Fill ---
    ldy #0

    ; Draw Start Byte
    lda (zpAddrLo),y
    ora zpMask
    sta (zpAddrLo),y

NextByte:
    ; Increment 16-bit pointer by 8 (next character block)
    lda zpAddrLo
    clc
    adc #8
    sta zpAddrLo
    bcc +
    inc zpAddrHi
+
    ; Decrement our step counter
    dec zpTmp
    beq FinalByte

    ; Fill Middle Bytes ($FF = all 8 pixels)
    lda #$FF
    sta (zpAddrLo),y
    jmp NextByte

FinalByte:
    ; Draw End Byte
    lda (zpAddrLo),y
    ora zpTemp2
    sta (zpAddrLo),y
    rts

SameByteCase:
    ldy #0
    lda zpMask
    and zpTemp2
    ora (zpAddrLo),y
    sta (zpAddrLo),y
    rts

;=========================================================
; OPTIMIZED VERTICAL LINE
; X:  zpX1Lo/Hi
; Y1: zpY1
; Y2: zpY2
;=========================================================
VLine:
    ;--- 1. Ensure Y1 < Y2 ---
    lda zpY1
    cmp zpY2
    bcc +
    ; Swap Y1 and Y2 if Y1 is greater
    tax
    lda zpY2
    sta zpY1
    stx zpY2
+
    ;--- 2. Calculate Initial Address (same as PlotPixel) ---
    lda zpY1
    lsr
    lsr
    lsr
    tax
    lda Row320Lo,x
    sta zpAddrLo
    lda Row320Hi,x
    sta zpAddrHi

    ; Add Y offset within the first cell
    lda zpY1
    and #7
    clc
    adc zpAddrLo
    sta zpAddrLo
    bcc +
    inc zpAddrHi
+
    ; Add X contribution (X >> 3) * 8
    lda zpX1Lo
    and #%11111000
    clc
    adc zpAddrLo
    sta zpAddrLo
    lda zpX1Hi
    adc zpAddrHi
    sta zpAddrHi

    ; Add Bitmap Base
    lda zpAddrLo
    clc
    adc #<BITMAP_ADDR
    sta zpAddrLo
    lda zpAddrHi
    adc #>BITMAP_ADDR
    sta zpAddrHi

    ;--- 3. Pre-calculate Constant Bitmask ---
    lda zpX1Lo
    and #7
    tax
    lda MaskTable,x
    sta zpMask

    ;--- 4. Setup Loop Counters ---
    lda zpY2
    sec
    sbc zpY1
    sta zpTmp      ; zpTmp = Number of pixels to draw (Length)

    lda zpY1
    and #7
    sta zpTemp2    ; zpTemp2 = Current Y offset within cell (0-7)

    ldy #0

VLineLoop:
    ; Plot the pixel
    lda (zpAddrLo),y
    ora zpMask
    sta (zpAddrLo),y

    ; Check if we are done
    lda zpTmp
    beq VLineDone
    dec zpTmp

    ;--- 5. Move Down One Pixel ---
    lda zpTemp2
    cmp #7
    beq NextCellRow

    ; Still inside the same 8x8 cell: just add 1
    inc zpAddrLo
    bne +
    inc zpAddrHi
+
    inc zpTemp2
    jmp VLineLoop

NextCellRow:
    ; Transitioning to the cell below
    ; We are at row 7 of the current cell.
    ; Next pixel is at row 0 of the cell 320 bytes ahead.
    ; Offset = 320 - 7 = 313 bytes.
    ; 313 = $0139 in hex.

    lda zpAddrLo
    clc
    adc #$39
    sta zpAddrLo
    lda zpAddrHi
    adc #$01
    sta zpAddrHi

    lda #0
    sta zpTemp2    ; Reset cell row counter to 0
    jmp VLineLoop

VLineDone:
    rts

;=========================================================
; TABLES FOR HORIZONTAL FILL
;=========================================================

; LeftMaskTable[x] = Bits from x to 7 are set
LeftMaskTable:
    .byte %11111111, %01111111, %00111111, %00011111
    .byte %00001111, %00000111, %00000011, %00000001

; RightMaskTable[x] = Bits from 0 to x are set
RightMaskTable:
    .byte %10000000, %11000000, %11100000, %11110000
    .byte %11111000, %11111100, %11111110, %11111111

;=========================================================
; TABLES
;=========================================================

Row320Lo:
    .byte <0,<320,<640,<960,<1280,<1600,<1920,<2240,<2560,<2880
    .byte <3200,<3520,<3840,<4160,<4480,<4800,<5120,<5440,<5760,<6080
    .byte <6400,<6720,<7040,<7360,<7680

Row320Hi:
    .byte >0,>320,>640,>960,>1280,>1600,>1920,>2240,>2560,>2880
    .byte >3200,>3520,>3840,>4160,>4480,>4800,>5120,>5440,>5760,>6080
    .byte >6400,>6720,>7040,>7360,>7680

MaskTable:
    .byte %10000000
    .byte %01000000
    .byte %00100000
    .byte %00010000
    .byte %00001000
    .byte %00000100
    .byte %00000010
    .byte %00000001

