10 ba=8192
20 dim row(24),mt(7)
30 print "loading tables"
40 for i=0 to 24: read row(i): next
50 for i=0 to 7: read mt(i): next
60 print "clearing bitmap"
70 for i=ba to ba+7999: poke i,0: next
80 print "clearing screen"
90 for i=1024 to 2023: poke i,16: next
100 rem set vic bank to 0110
110 poke 56576,(peek(56576) and 252) or 3
120 rem enable hires
130 poke 53272,(peek(53272) and 240) or 8
140 poke 53265,peek(53265) or 32
150 x1=10:y1=10:x2=300:y2=180:gosub 200
151 x1=0:y1=0:x2=319:y2=199:gosub 200
152 x1=0:y1=199:x2=319:y2=0:gosub 200
155 rem press key
156 get a$: if a$="" then 156
157 gosub 5000
160 end
200 rem draw line x1,y1 to x2,y2
210 dx=abs(x2-x1): dy=abs(y2-y1)
220 sx=1: if x1>x2 then sx=-1
230 sy=1: if y1>y2 then sy=-1
240 err=dx-dy
250 x=x1: y=y1
260 gosub 1000
270 if x=x2 and y=y2 then return
280 e2=err*2
290 if e2>-dy then err=err-dy: x=x+sx
300 if e2<dx then err=err+dx: y=y+sy
310 goto 260
1000 ry=int(y/8)
1010 ad=ba+row(ry)+(y and 7)+(int(x/8)*8)
1020 poke ad,peek(ad) or mt(x and 7)
1030 return
5000 rem restore normal vic text mode
5010 poke 53265,peek(53265) and 223
5020 poke 53272,(peek(53272) and 240) or 20
5030 poke 56576,(peek(56576) and 252) or 3
5040 poke 646,14
5050 print chr$(147)
5060 return

11000 data 0
11010 data 320
11020 data 640
11030 data 960
11040 data 1280
11050 data 1600
11060 data 1920
11070 data 2240
11080 data 2560
11090 data 2880
11100 data 3200
11110 data 3520
11120 data 3840
11130 data 4160
11140 data 4480
11150 data 4800
11160 data 5120
11170 data 5440
11180 data 5760
11190 data 6080
11200 data 6400
11210 data 6720
11220 data 7040
11230 data 7360
11240 data 7680

12000 data 128,64,32,16,8,4,2,1

;=========================================================
; C64 HIRES GRAPHICS LIBRARY
; Full 320x200 bitmap support
; Uses Row320 tables and 16-bit X
;=========================================================

;---------------------------------------------------------
; VIC / SYSTEM SYMBOLS
;---------------------------------------------------------

VIC_BANK        = $DD00
VIC_CTRL1       = $D011
VIC_MEM         = $D018

SCREEN_RAM      = $0400
COLOR_RAM       = $D800

BITMAP_ADDR     = $2000
BITMAP_END      = $3F40  ; BITMAP_ADDR + 8000

;---------------------------------------------------------
; ZERO PAGE
;---------------------------------------------------------
;---------------------------------------------------------
; REVISED ZERO PAGE (BASIC-SAFE)
;---------------------------------------------------------

; Primary Working Pointers (Very Safe)
zpAddrLo    = $FB
zpAddrHi    = $FC
zpMask      = $FD
zpTmp       = $FE

; X/Y Current Coordinates
zpXLo       = $02
zpXHi       = $03
zpY         = $04

; Line/HLine Parameters (X1, Y1, X2, Y2)
; Using the FAC2 area ($61 and up)
zpX1Lo      = $61
zpX1Hi      = $62
zpY1        = $63
zpX2Lo      = $64
zpX2Hi      = $65
zpY2        = $66

; Bresenham / HLine Internal Variables
zpDX        = $67   ; Note: Also needs $68 for 16-bit DX in HLine
zpDY        = $69
zpErrLo     = $6A
zpErrHi     = $6B
zpE2Lo      = $6C
zpE2Hi      = $6D
zpTemp2     = $6E
zpXDivLo    = $6F
zpXDivHi    = $70

; Note: If you need zpSX/zpSY for the old DrawLine:
zpSX      = $05
zpSY      = $06

;=========================================================
; MAIN
;=========================================================
    .org $C000

    jsr InitHires
    jsr ClearBitmap
    lda #16
    jsr ClearScreenRAM
    jsr TestPlotPixel
    jsr TestDrawLine
    jsr TestHLine
    rts

;=========================================================
; TestPlotPixel
;=========================================================
TestPlotPixel:
    ldy #199
    sty zpY
    lda #<50
    sta zpXLo
    lda #>50
    sta zpXHi
-
    jsr PlotPixel
    dec zpY
    bne -

    ldy #199
    sty zpY
    lda #<310
    sta zpXLo
    lda #>310
    sta zpXHi
-
    jsr PlotPixel
    dec zpY
    bne -

    rts

;=========================================================
; TestDrawLine
;=========================================================

TestDrawLine:
    ; ---------------------------------------------------------------
    ; (100,10)-(100,190)
    ; ---------------------------------------------------------------
    lda #<100
    sta zpX1Lo
    sta zpX2Lo
    lda #>100
    sta zpX1Hi
    sta zpX2Hi
    lda #10
    sta zpY1
    lda #190
    sta zpY2
    jsr DrawLine

    ; ---------------------------------------------------------------
    ; (300,10)-(300,190)
    ; ---------------------------------------------------------------
    lda #<300
    sta zpX1Lo
    sta zpX2Lo
    lda #>300
    sta zpX1Hi
    sta zpX2Hi
    lda #10
    sta zpY1
    lda #190
    sta zpY2
    jsr DrawLine

    rts


; ; X1: zpX1Lo/Hi, X2: zpX2Lo/Hi, Y: zpY
;=========================================================
; TestDrawLine
;=========================================================

TestHLine:
    ; ---------------------------------------------------------------
    ; (10,100)-(319,100)
    ; ---------------------------------------------------------------
    lda #<10
    sta zpX1Lo
    lda #>10
    sta zpX1Hi

    lda #<319
    sta zpX2Lo
    lda #>319
    sta zpX2Hi

    lda #100
    sta zpY
    jsr HLine

  ; ---------------------------------------------------------------
    ; (10,175)-(319,175)
    ; ---------------------------------------------------------------
    lda #<10
    sta zpX1Lo
    lda #>10
    sta zpX1Hi

    lda #<319
    sta zpX2Lo
    lda #>319
    sta zpX2Hi

    lda #175
    sta zpY
    jsr HLine
    rts

;=========================================================
; INIT HIRES MODE
;=========================================================

InitHires:
    lda VIC_BANK
    and #%11111100
    ora #%00000011
    sta VIC_BANK

    lda VIC_MEM
    and #%11110000
    ora #%00001000
    sta VIC_MEM

    lda VIC_CTRL1
    ora #%00100000
    sta VIC_CTRL1
    rts

;=========================================================
; CLEAR BITMAP
;=========================================================

ClearBitmap:
    lda #<BITMAP_ADDR
    sta zpAddrLo
    lda #>BITMAP_ADDR
    sta zpAddrHi

    lda #$00
    ldx #$20

ClearLoopPage:
    ldy #$00
ClearLoopByte:
    sta (zpAddrLo),y
    iny
    bne ClearLoopByte
    inc zpAddrHi
    dex
    bne ClearLoopPage
    rts

;=========================================================
; ClearScreenRAM
;=========================================================
ClearScreenRAM:
    sta zpTmp
    lda #<$0400
    sta zpAddrLo
    lda #>$0400
    sta zpAddrHi

    lda zpTmp        ; color index
    ldx #$04

ScreenPage:
    ldy #$00
ScreenLoop:
    sta (zpAddrLo),y
    iny
    bne ScreenLoop
    inc zpAddrHi
    dex
    bne ScreenPage
    rts

;=========================================================
; PLOT PIXEL (CORRECTED - FULL 16-BIT X)
; X = zpXLo/zpXHi (0-319)
; Y = zpY (0-199)
;=========================================================

; Uses:
; zpTmp      = original X low
; zpTemp2    = temp low byte for X>>3
; zpErrHi    = temp high byte for X>>3

PlotPixel:
    ;---------------------------------
    ; 1. Row320 lookup (y >> 3)
    ;---------------------------------
    lda zpY
    lsr
    lsr
    lsr
    tax

    lda Row320Lo,x
    sta zpAddrLo
    lda Row320Hi,x
    sta zpAddrHi

    ;---------------------------------
    ; 2. Add (y & 7) 
    ; This finds the byte row within the 8x8 cell
    ;---------------------------------
    lda zpY
    and #7
    clc
    adc zpAddrLo
    sta zpAddrLo
    bcc +
    inc zpAddrHi
+

    ;---------------------------------
    ; 3. Add X contribution
    ; Column offset = (X & $FFF8)
    ;---------------------------------
    lda zpXLo
    and #%11111000   ; Strip pixel bits to get byte offset
    clc
    adc zpAddrLo
    sta zpAddrLo
    
    lda zpXHi        ; Add high byte of X to high byte of address
    adc zpAddrHi
    sta zpAddrHi

    ;---------------------------------
    ; 4. Add BITMAP_ADDR (Full 16-bit)
    ; Now works regardless of where BITMAP_ADDR is
    ;---------------------------------
    lda zpAddrLo
    clc
    adc #<BITMAP_ADDR
    sta zpAddrLo
    lda zpAddrHi
    adc #>BITMAP_ADDR
    sta zpAddrHi

    ;---------------------------------
    ; 5. Mask from X & 7
    ;---------------------------------
    lda zpXLo        ; Use original X low byte
    and #7
    tax
    lda MaskTable,x
    sta zpMask

    ;---------------------------------
    ; 6. Set pixel bit
    ;---------------------------------
    ldy #0
    lda (zpAddrLo),y
    ora zpMask
    sta (zpAddrLo),y

    rts

;=========================================================
; DRAW LINE - BRESENHAM (STANDARD LABELS)
; X1: zpX1Lo/Hi, Y1: zpY1 | X2: zpX2Lo/Hi, Y2: zpY2
;=========================================================
DrawLine:
    ;--- Compute 16-bit DX = abs(x2 - x1) ---
    lda zpX2Lo
    sec
    sbc zpX1Lo
    sta zpDX
    lda zpX2Hi
    sbc zpX1Hi
    sta zpXDivHi   ; Using zpXDivHi as temporary storage for DX High
    bpl DX_Pos
    
    ; Negate 16-bit DX
    lda #0
    sec
    sbc zpDX
    sta zpDX
    lda #0
    sbc zpXDivHi
    sta zpXDivHi
DX_Pos:

    ;--- Compute 8-bit DY = abs(y2 - y1) ---
    lda zpY2
    sec
    sbc zpY1
    bpl DY_Pos
    eor #$FF
    clc
    adc #1
DY_Pos:
    sta zpDY

    ;--- Set Starting Points ---
    lda zpX1Lo
    sta zpXLo
    lda zpX1Hi
    sta zpXHi
    lda zpY1
    sta zpY

    ;--- Initialize Error Term (err = dx - dy) ---
    lda zpDX
    sec
    sbc zpDY
    sta zpErrLo
    lda zpXDivHi   ; DX High
    sbc #0
    sta zpErrHi

LineLoop:
    jsr PlotPixel

    ;--- Check if we reached (x2, y2) ---
    lda zpXLo
    cmp zpX2Lo
    bne NotAtEnd
    lda zpXHi
    cmp zpX2Hi
    bne NotAtEnd
    lda zpY
    cmp zpY2
    beq LineDone
NotAtEnd:

    ;--- e2 = err * 2 ---
    lda zpErrLo
    asl
    sta zpE2Lo
    lda zpErrHi
    rol
    sta zpE2Hi

    ;--- if e2 > -dy (Check: e2 + dy >= 0) ---
    clc
    lda zpE2Lo
    adc zpDY
    lda zpE2Hi
    adc #0
    bmi SkipXMove

    ; err = err - dy
    lda zpErrLo
    sec
    sbc zpDY
    sta zpErrLo
    lda zpErrHi
    sbc #0
    sta zpErrHi

    ; Determine X direction (Compare X1 and X2)
    lda zpX1Hi
    cmp zpX2Hi
    bcc IncX
    bne DecX
    lda zpX1Lo
    cmp zpX2Lo
    bcc IncX

DecX:
    ; 16-bit Decrement
    lda zpXLo
    bne DecXLow
    dec zpXHi
DecXLow:
    dec zpXLo
    jmp SkipXMove

IncX:
    ; 16-bit Increment
    inc zpXLo
    bne SkipXMove
    inc zpXHi

SkipXMove:

    ;--- if e2 < dx (Check: dx - e2 >= 0) ---
    lda zpDX
    sec
    sbc zpE2Lo
    lda zpXDivHi   ; DX High
    sbc zpE2Hi
    bmi SkipYMove

    ; err = err + dx
    lda zpErrLo
    clc
    adc zpDX
    sta zpErrLo
    lda zpErrHi
    adc zpXDivHi
    sta zpErrHi

    ; Determine Y direction
    lda zpY1
    cmp zpY2
    bcs DecY
    inc zpY
    jmp SkipYMove
DecY:
    dec zpY

SkipYMove:
    jmp LineLoop

LineDone:
    rts

;=========================================================
; FAST HORIZONTAL LINE (FIXED & ROBUST)
; X1: zpX1Lo/Hi, X2: zpX2Lo/Hi, Y: zpY
;=========================================================
HLine:
    ;--- 1. Calculate Base Address (Row + Y-offset within cell) ---
    lda zpY
    lsr
    lsr
    lsr
    tax
    lda Row320Lo,x
    sta zpAddrLo
    lda Row320Hi,x
    sta zpAddrHi

    lda zpY
    and #7
    clc
    adc zpAddrLo
    sta zpAddrLo
    bcc +
    inc zpAddrHi
+
    ; Add Bitmap Base Address
    lda zpAddrLo
    clc
    adc #<BITMAP_ADDR
    sta zpAddrLo
    lda zpAddrHi
    adc #>BITMAP_ADDR
    sta zpAddrHi

    ;--- 2. Add X1 Column Offset to Address ---
    ; This moves our pointer directly to the starting byte.
    ; Byte Offset = (X1 >> 3) * 8, which is X1 & %11111000
    lda zpX1Lo
    and #%11111000
    clc
    adc zpAddrLo
    sta zpAddrLo
    lda zpX1Hi
    adc zpAddrHi
    sta zpAddrHi

    ;--- 3. Calculate Column Indices & Mask Pointers ---
    ; Get X1 column (0-39)
    lda zpX1Hi
    lsr
    lda zpX1Lo
    ror
    lsr
    lsr
    sta zpXDivLo ; Start Column

    ; Get X2 column (0-39)
    lda zpX2Hi
    lsr
    lda zpX2Lo
    ror
    lsr
    lsr
    sta zpXDivHi ; End Column

    ;--- 4. Setup Masks ---
    lda zpX1Lo
    and #7
    tax
    lda LeftMaskTable,x
    sta zpMask

    lda zpX2Lo
    and #7
    tax
    lda RightMaskTable,x
    sta zpTemp2

    ;--- 5. Calculate Number of Bytes to Process ---
    lda zpXDivHi
    sec
    sbc zpXDivLo
    sta zpTmp      ; zpTmp = Number of steps to reach X2
    
    beq SameByteCase

    ;--- 6. Multi-Byte Fill ---
    ldy #0
    
    ; Draw Start Byte
    lda (zpAddrLo),y
    ora zpMask
    sta (zpAddrLo),y

NextByte:
    ; Increment 16-bit pointer by 8 (next character block)
    lda zpAddrLo
    clc
    adc #8
    sta zpAddrLo
    bcc +
    inc zpAddrHi
+
    ; Decrement our step counter
    dec zpTmp
    beq FinalByte

    ; Fill Middle Bytes ($FF = all 8 pixels)
    lda #$FF
    sta (zpAddrLo),y
    jmp NextByte

FinalByte:
    ; Draw End Byte
    lda (zpAddrLo),y
    ora zpTemp2
    sta (zpAddrLo),y
    rts

SameByteCase:
    ldy #0
    lda zpMask
    and zpTemp2
    ora (zpAddrLo),y
    sta (zpAddrLo),y
    rts

;=========================================================
; OPTIMIZED VERTICAL LINE
; X:  zpX1Lo/Hi
; Y1: zpY1
; Y2: zpY2
;=========================================================
VLine:
    ;--- 1. Ensure Y1 < Y2 ---
    lda zpY1
    cmp zpY2
    bcc +
    ; Swap Y1 and Y2 if Y1 is greater
    tax
    lda zpY2
    sta zpY1
    stx zpY2
+
    ;--- 2. Calculate Initial Address (same as PlotPixel) ---
    lda zpY1
    lsr
    lsr
    lsr
    tax
    lda Row320Lo,x
    sta zpAddrLo
    lda Row320Hi,x
    sta zpAddrHi

    ; Add Y offset within the first cell
    lda zpY1
    and #7
    clc
    adc zpAddrLo
    sta zpAddrLo
    bcc +
    inc zpAddrHi
+
    ; Add X contribution (X >> 3) * 8
    lda zpX1Lo
    and #%11111000
    clc
    adc zpAddrLo
    sta zpAddrLo
    lda zpX1Hi
    adc zpAddrHi
    sta zpAddrHi

    ; Add Bitmap Base
    lda zpAddrLo
    clc
    adc #<BITMAP_ADDR
    sta zpAddrLo
    lda zpAddrHi
    adc #>BITMAP_ADDR
    sta zpAddrHi

    ;--- 3. Pre-calculate Constant Bitmask ---
    lda zpX1Lo
    and #7
    tax
    lda MaskTable,x
    sta zpMask

    ;--- 4. Setup Loop Counters ---
    lda zpY2
    sec
    sbc zpY1
    sta zpTmp      ; zpTmp = Number of pixels to draw (Length)
    
    lda zpY1
    and #7
    sta zpTemp2    ; zpTemp2 = Current Y offset within cell (0-7)

    ldy #0

VLineLoop:
    ; Plot the pixel
    lda (zpAddrLo),y
    ora zpMask
    sta (zpAddrLo),y

    ; Check if we are done
    lda zpTmp
    beq VLineDone
    dec zpTmp

    ;--- 5. Move Down One Pixel ---
    lda zpTemp2
    cmp #7
    beq NextCellRow

    ; Still inside the same 8x8 cell: just add 1
    inc zpAddrLo
    bne +
    inc zpAddrHi
+
    inc zpTemp2
    jmp VLineLoop

NextCellRow:
    ; Transitioning to the cell below
    ; We are at row 7 of the current cell. 
    ; Next pixel is at row 0 of the cell 320 bytes ahead.
    ; Offset = 320 - 7 = 313 bytes.
    ; 313 = $0139 in hex.
    
    lda zpAddrLo
    clc
    adc #$39
    sta zpAddrLo
    lda zpAddrHi
    adc #$01
    sta zpAddrHi
    
    lda #0
    sta zpTemp2    ; Reset cell row counter to 0
    jmp VLineLoop

VLineDone:
    rts

;=========================================================
; TABLES FOR HORIZONTAL FILL
;=========================================================

; LeftMaskTable[x] = Bits from x to 7 are set
LeftMaskTable:
    .byte %11111111, %01111111, %00111111, %00011111
    .byte %00001111, %00000111, %00000011, %00000001

; RightMaskTable[x] = Bits from 0 to x are set
RightMaskTable:
    .byte %10000000, %11000000, %11100000, %11110000
    .byte %11111000, %11111100, %11111110, %11111111

;=========================================================
; TABLES
;=========================================================

Row320Lo:
    .byte <0,<320,<640,<960,<1280,<1600,<1920,<2240,<2560,<2880
    .byte <3200,<3520,<3840,<4160,<4480,<4800,<5120,<5440,<5760,<6080
    .byte <6400,<6720,<7040,<7360,<7680

Row320Hi:
    .byte >0,>320,>640,>960,>1280,>1600,>1920,>2240,>2560,>2880
    .byte >3200,>3520,>3840,>4160,>4480,>4800,>5120,>5440,>5760,>6080
    .byte >6400,>6720,>7040,>7360,>7680

MaskTable:
    .byte %10000000
    .byte %01000000
    .byte %00100000
    .byte %00010000
    .byte %00001000
    .byte %00000100
    .byte %00000010
    .byte %00000001
