;=========================================================
; C64 HIRES GRAPHICS LIBRARY
; Full 320x200 bitmap support
; Uses Row320 tables and 16-bit X
;=========================================================
;
; bin\cl65.exe -o '..\..\Documents\grahics.prg' --start-addr '$C000' -t c64 -C '.\cfg\c64-asm.cfg' ..\..\Documents\grahics.asm

;bin\ca65.exe -o '.\graphics\grahics.o' .\graphics\graphics.asm
;bin\cl65.exe --target none '.\graphics\grahics.o' -o '.\graphics\grahics.bin'

        .include "pagezero.asm"
        .include "kernal.asm"
        .include "basic.asm"
        .include "macros.asm"

 
;---------------------------------------------------------
; VIC / SYSTEM SYMBOLS
;---------------------------------------------------------

VIC_BANK        = $DD00
VIC_CTRL1       = $D011
VIC_MEM         = $D018

SCREEN_RAM      = $0400
COLOR_RAM       = $D800

BITMAP_ADDR     = $2000
BITMAP_END      = BITMAP_ADDR + 8000


;---------------------------------------------------------
; ZERO PAGE
;---------------------------------------------------------
;=========================================================
; BULLETPROOF ZERO PAGE (NON-DESTRUCTIVE)
;=========================================================

; --- 1. Global Coordinates (Static) ---
zpXLo           = $02
zpXHi           = $1E   ; Safe area
zpY             = $1F   ; Safe area

; --- 2. Input Parameters (Must remain intact during Calc) ---
zpX1Lo          = $61
zpX1Hi          = $62
zpY1            = $63
zpX2Lo          = $64
zpX2Hi          = $65
zpY2            = $66

; --- 3. The Scratchpad (Safe Overlap) ---
; We only overlap Bresenham variables with HLine/VLine variables.
; These do NOT overlap with the Input Parameters above.

; Bresenham / VLine / HLine shared area
zpDXLo          = $69  
zpDXHi          = $6A  
zpDY            = $6B  
zpErrLo         = $6C  
zpErrHi         = $6D  
zpE2Lo          = $6E  
zpE2Hi          = $6F  
zpXStep         = $70  
zpYStep         = $71  

; Aliases for HLine/VLine (Sharing the $69+ scratchpad)
zpXDivLo        = $69   ; Overlaps zpDXLo
zpXDivHi        = $6A   ; Overlaps zpDXHi
zpTemp2         = $6B   ; Overlaps zpDY
zpTmp           = $6C   ; Overlaps zpErrLo

; --- 4. Working Pointers (Standard C64 Golden Area) ---
zpAddrLo        = $FB
zpAddrHi        = $FC
zpMask          = $FD

CMDTABLE        = UNUSED2      ;2 bytes      *
BASICTEXT       = RESHO        ;2 bytes      *
CMDJUMP         = UNUSED2      ;2 bytes      *
WEDGE_TMP       = LINNUM       ;2 bytes      *
_CMD            = FREKZP       ;1 byte       *

IGONE_SV        = $3FC

;=========================================================
; MAIN
;=========================================================
        .org $8000
  
        .word @COLD_START       ; Cartridge cold-start vector
        .word @WARM_START       ; Cartridge warm-start vector
        .byte  $C3, $C2, $CD, $38, $30     ; CBM8O - Autostart key

@COLD_START:
;   KERNAL RESET ROUTINE
        stx $D016               ; SCROLX - Turn on VIC for PAL / NTSC check
        jsr $FDA3               ; IOINIT - Init CIA chips
        jsr $FD50               ; RANTAM - Clear/test system RAM
        jsr $FD15               ; RESTOR - Init KERNAL RAM vectors
        jsr $FF5B               ; CINT   - Init VIC and screen editor

;   BASIC RESET  Routine
        jsr $E453               ; Init BASIC RAM vectors
        jsr $E3BF               ; Main BASIC RAM Init routine
        jsr $E422               ; Power-up message / NEW command
        ldx #$FB
        txs                     ; Reduce stack pointer for BASIC

@WARM_START:
;   START PROGRAM HERE

        lda #5                  ; CHANGE BORDER COLOUR
        sta BORDER              ;

        ;
        ;   install wedge
        ;

SETWEDGE:
        NEWBYTES = 3
        sei

        MOVE16 IGONE, IGONE_SV
        MOVE16I IGONE, WEDGE

        lda #0                  ; peform a NEW for basic
        ldy #NEWBYTES
@SW_1:
        sta (TXTTAB),y
        dey
        bne @SW_1

        cli
        
        jmp (IGONE_SV)

;********************************************
;*                                          *
;*  WEDGE                                   *
;*                                          *
;* TXTPTR - pointer to BASIC text           *
;* IGONE  - jump vector back to BASIC       *
;*                                          *
;* ---------------------------------------- *
;*        PAGE ZERO USAGE                   *
;* ---------------------------------------- *
;*  CMDTABLE    = UNUSED2      2 bytes      *
;*  BASICTEXT   = RESHO        2 bytes      *
;*  CMDJUMP     = UNUSED2      2 bytes      *
;*  WEDGE_TMP   = LINNUM       2 bytes      *
;*  _CMD        = FREKZP       1 byte       *
;* ---------------------------------------- *
;*                                          *
;********************************************
WEDGE:        
        ; move the address of the table to pagezero
        MOVE16I CMDTABLE, _Commands
        MOVE16 TXTPTR, BASICTEXT

        ; init _cmd INDEX TO 0
        ; also init y to 1
        ldy #0
        sty _CMD
        iny

; -------------------------------------

@SkipSpace:
        lda (BASICTEXT),y
        cmp #' '
        bne @MatchCmd
        INC16 BASICTEXT
        jmp @SkipSpace

; -------------------------------------

@MatchCmd:
        lda (BASICTEXT),y
        ; if it's a null then its the end of a command
        beq @NextCmd

        ; if its a colon let basic handle it
        cmp #':'
        beq @NextCmd

        ; compare to the table entry
        cmp (CMDTABLE),y
        bne @NextCmd

        ; get the next char
        iny
        jmp @MatchCmd

; -------------------------------------

@NextCmd:
        lda (CMDTABLE),y
        beq @ExecuteCmd

        inc _CMD

; -------------------------------------

        ldy #0
@CmdTableInc:
        INC16 CMDTABLE
        lda (CMDTABLE),y
        bne @CmdTableInc
        iny
        lda (CMDTABLE),y
        beq @ExitToBasic
        INC16 CMDTABLE
        iny
        jmp @MatchCmd

; -------------------------------------

@ExecuteCmd:
        dey
        sty WEDGE_TMP
        lda #0
        sta WEDGE_TMP + 1

        ADD16 BASICTEXT, WEDGE_TMP, BASICTEXT
        MOVE16 BASICTEXT, TXTPTR

        ; multiply _CMD by two to get jump offset
        lda _CMD
        asl

        ; move offset to x
        ; move jump entry to
        ; pagezero jump
        tax

        lda _Jump,x
        sta CMDJUMP
        lda _Jump + 1,x
        sta CMDJUMP + 1

        jsr @Jump

; -------------------------------------

@Cleanup:
        jsr CHRGOT
        beq @Exit2
        jsr CHRGET
        jmp @Cleanup

; -------------------------------------

@Exit2:
        DEC16 TXTPTR

; -------------------------------------
@ExitToBasic:
        jmp (IGONE_SV)

@Jump:
        ; execute the command
        jmp (CMDJUMP)

; -------------------------------------
; each command has
; 1st byte space or 0 for end of table
; 0 terminates the string entry
; -------------------------------------
_Commands:
		.byte " HGROFF", 0
        .byte " HGR", 0
		.byte " HLINE", 0
        .byte " TEST", 0
        .byte 0

 ; offsets to commands
_Jump:

        .word HgrOff
        .word Hgr
        .word HgrLine
        .word Test
		
		
;=========================================================
; Hgr
;=========================================================
Hgr:
		jsr InitHires
		jsr ClearBitmap
		lda #16
		jsr ClearScreenRAM
		rts

;=========================================================
; HgrOff
;=========================================================
HgrOff:
		jsr RestoreNormal
		rts

; --- Temporary Buffers (Safe RAM) ---
TEMP_X1 = $02A0 ; 2 bytes
TEMP_Y1 = $02A2 ; 1 byte
TEMP_X2 = $02A3 ; 2 bytes
TEMP_Y2 = $02A5 ; 1 byte

; --- ROM Constants ---
;CHRGET = $0073
;FRMNUM = $AD8A
;GETADR = $B7F7
GETBYT = $B79E
;CHKCOM = $AEFD
SYNERR = $AF08
TOK_TO = $A4

HgrLine:
    jsr CHRGET       ; Advance past command name

    ; 1. Parse X1 (0-65535)
    jsr FRMNUM       ; Evaluate expression (uses FAC1 $61-$66)
    jsr GETADR       ; Convert to 16-bit in $14/$15
    lda $14
    sta TEMP_X1
    lda $15
    sta TEMP_X1+1
	

    ; 2. Parse Y1 (0-255)
    jsr CHKCOM       ; Check for ","
	
    jsr GETBYT       ; Result in .X
    stx TEMP_Y1
	
    ; 3. Parse "TO" keyword
    jsr CHRGET       ; Get next token
    cmp #TOK_TO      ; Is it "TO"?
    beq @GetSecondPoint
    jmp SYNERR       ; No, trigger ?SYNTAX ERROR

@GetSecondPoint:
	rts
	

    ; 4. Parse X2 (0-65535)
    jsr CHRGET       ; Advance past "TO"
    jsr FRMNUM
    jsr GETADR
    lda $14
    sta TEMP_X2
    lda $15
    sta TEMP_X2+1

    ; 5. Parse Y2 (0-255)
    jsr CHKCOM       ; Check for ","
    jsr GETBYT       ; Result in .X
    stx TEMP_Y2

    ; --- PARSING COMPLETE ---
    ; Now move everything to your Zero Page workspace ($61+)
    ; Since parsing is over, we can safely overwrite the FAC.

    lda TEMP_X1
    sta zpX1Lo
    lda TEMP_X1+1
    sta zpX1Hi
    lda TEMP_Y1
    sta zpY1

    lda TEMP_X2
    sta zpX2Lo
    lda TEMP_X2+1
    sta zpX2Hi
    lda TEMP_Y2
    sta zpY2

    ; 6. Execute
    jsr DrawLine
    rts
	
;=========================================================
; Test
;=========================================================
Test:
        jsr TestPlotPixel        
        jsr TestDrawLine        
        jsr TestHLine
        jsr TestVLine
        rts
		
;=========================================================
; TestPlotPixel
;=========================================================
TPlotTests:
        .byte 4
TPlotCnt = $C000
TPlotOff = $C001
        
TPLOTDATA:
        .byte <50,>50,20
        .byte <250,>250,15
        .byte <25,>25,190
        .byte <310,>310,180

TestPlotPixel:
        lda #0
        sta TPlotCnt
        sta TPlotOff
TP_1:
        ldy TPlotOff
        lda TPLOTDATA,y
        iny
        sta zpXLo
        lda TPLOTDATA,y
        iny
        sta zpXHi
        lda TPLOTDATA,y
        iny
        sta zpY

        sty TPlotOff
        jsr PlotPixel

        inc TPlotCnt
        lda TPlotTests
        cmp TPlotCnt
        bne TP_1
        rts

;=========================================================
; TestDrawLine
;=========================================================
TDrawLineTests:
        .byte 10
TDrawLineCnt = $C000
TDrawLineOff = $C001
TDRAWDATA:
        .byte <25,>25,20,<300,>300,180
        .byte <275,>275,185,<12,>12,15
        .byte <5,>5,175, <300,>300,3
        .byte <305,>305,7,<9,>9,165

; HLINE
        .byte <25,>25,35,<300,>300,35
        .byte <25,>25,187,<305,>305,187
        .byte <295,>295,27,<17,>17,27
        .byte <310,>310,198,<5,>5,198

; VLINE
        .byte <40,>40,30,<40,>40,188
        .byte <265,>265,30,<265,>265,188

TestDrawLine:
        lda #0
        sta TDrawLineCnt
        sta TDrawLineOff
TD_1:
        ldy TDrawLineOff

        lda TDRAWDATA,y
        iny
        sta zpX1Lo
        lda TDRAWDATA,y
        iny
        sta zpX1Hi
        lda TDRAWDATA,y
        iny
        sta zpY1
        lda TDRAWDATA,y
        iny
        sta zpX2Lo
        lda TDRAWDATA,y
        iny
        sta zpX2Hi
        lda TDRAWDATA,y
        iny
        sta zpY2

        sty TDrawLineOff
        jsr DrawLine

        inc TDrawLineCnt
        lda TDrawLineTests
        cmp TDrawLineCnt
        bne TD_1
        rts

;=========================================================
; TestHLine
;=========================================================
THLineTests:
        .byte 2
THLineCnt = $C000
THLineOff = $C001
THLINEDATA:
        .byte <5,>5,<300,>300,30
        .byte <20,>20,<305,>305,177

TestHLine:
        lda #0
        sta THLineCnt
        sta THLineOff
TH_1:
        ldy THLineOff

        lda THLINEDATA,y
        iny
        sta zpX1Lo
        lda THLINEDATA,y
        iny
        sta zpX1Hi
        lda THLINEDATA,y
        iny
        sta zpX2Lo
        lda THLINEDATA,y
        iny
        sta zpX2Hi
        lda THLINEDATA,y
        iny
        sta zpY

        sty THLineOff
        jsr HLine

        inc THLineCnt
        lda THLineTests
        cmp THLineCnt
        bne TH_1
        rts

    ;=========================================================
    ; TestVLine
    ;=========================================================
TVLineTests:
        .byte 2
TVLineCnt = $C000
TVLineOff = $C001
TVLINEDATA:
        .byte <13,>13,30,188
        .byte <299,>299,30,188

TestVLine:
        lda #0
        sta TVLineCnt
        sta TVLineOff
        TV_1:
        ldy TVLineOff

        lda TVLINEDATA,y
        iny
        sta zpX1Lo
        lda TVLINEDATA,y
        iny
        sta zpX1Hi
        lda TVLINEDATA,y
        iny
        sta zpY1
        lda TVLINEDATA,y
        iny
        sta zpY2

        sty TVLineOff
        jsr VLine

        inc TVLineCnt
        lda TVLineTests
        cmp TVLineCnt
        bne TV_1
        rts

;=========================================================
; INIT HIRES MODE
;=========================================================

InitHires:
        lda VIC_BANK
        and #%11111100
        ora #%00000011
        sta VIC_BANK

        lda VIC_MEM
        and #%11110000
        ora #%00001000
        sta VIC_MEM

        lda VIC_CTRL1
        ora #%00100000
        sta VIC_CTRL1
        rts

;=========================================================
; RESTORE NORMAL MODE
;=========================================================
RestoreNormal:
        ; 1. Clear Bit 5 to disable Hires/Bitmap mode
        lda VIC_CTRL1
        and #%11011111   ; Force bit 5 to 0
        sta VIC_CTRL1

        ; 2. Reset Memory Pointers (Standard: Screen $0400, Chars $1000)
        ; High nibble %0001 (Screen at $0400)
        ; Low nibble %010x (Chars at $1000)
        lda #%00010100   ; Value $14 (decimal 20)
        sta VIC_MEM

        ; 3. Reset VIC Bank to Bank 0 ($0000-$3FFF)
        ; In VIC_BANK ($DD00), %11 is Bank 0, %00 is Bank 3
        lda VIC_BANK
        ora #%00000011   ; Set bits 0 and 1 to 1 for Bank 0
        sta VIC_BANK

        rts
		
;=========================================================
; CLEAR BITMAP
;=========================================================

ClearBitmap:
        lda #<BITMAP_ADDR
        sta zpAddrLo
        lda #>BITMAP_ADDR
        sta zpAddrHi

        lda #$00
        ldx #$20

ClearLoopPage:
        ldy #$00
ClearLoopByte:
        sta (zpAddrLo),y
        iny
        bne ClearLoopByte
        inc zpAddrHi
        dex
        bne ClearLoopPage
        rts

;=========================================================
; ClearScreenRAM
;=========================================================
ClearScreenRAM:
        sta zpTmp
        lda #<$0400
        sta zpAddrLo
        lda #>$0400
        sta zpAddrHi

        lda zpTmp        ; color index
        ldx #$04

ScreenPage:
        ldy #$00
ScreenLoop:
        sta (zpAddrLo),y
        iny
        bne ScreenLoop
        inc zpAddrHi
        dex
        bne ScreenPage
        rts

;=========================================================
; PLOT PIXEL (CORRECTED - FULL 16-BIT X)
; X = zpXLo/zpXHi (0-319)
; Y = zpY (0-199)
;=========================================================

; Uses:
; zpTmp      = original X low
; zpTemp2    = temp low byte for X>>3
; zpErrHi    = temp high byte for X>>3

PlotPixel:
        ;---------------------------------
        ; 1. Row320 lookup (y >> 3)
        ;---------------------------------
        lda zpY
        lsr
        lsr
        lsr
        tax

        lda Row320Lo,x
        sta zpAddrLo
        lda Row320Hi,x
        sta zpAddrHi

        ;---------------------------------
        ; 2. Add (y & 7)
        ; This finds the byte row within the 8x8 cell
        ;---------------------------------
        lda zpY
        and #7
        clc
        adc zpAddrLo
        sta zpAddrLo
        bcc PlotPixel_1
        inc zpAddrHi
PlotPixel_1:

        ;---------------------------------
        ; 3. Add X contribution
        ; Column offset = (X & $FFF8)
        ;---------------------------------
        lda zpXLo
        and #%11111000   ; Strip pixel bits to get byte offset
        clc
        adc zpAddrLo
        sta zpAddrLo

        lda zpXHi        ; Add high byte of X to high byte of address
        adc zpAddrHi
        sta zpAddrHi

        ;---------------------------------
        ; 4. Add BITMAP_ADDR (Full 16-bit)
        ; Now works regardless of where BITMAP_ADDR is
        ;---------------------------------
        lda zpAddrLo
        clc
        adc #<BITMAP_ADDR
        sta zpAddrLo
        lda zpAddrHi
        adc #>BITMAP_ADDR
        sta zpAddrHi

        ;---------------------------------
        ; 5. Mask from X & 7
        ;---------------------------------
        lda zpXLo        ; Use original X low byte
        and #7
        tax
        lda MaskTable,x
        sta zpMask

        ;---------------------------------
        ; 6. Set pixel bit
        ;---------------------------------
        ldy #0
        lda (zpAddrLo),y
        ora zpMask
        sta (zpAddrLo),y

        rts
;=========================================================
; DRAW LINE - BRESENHAM (16-bit X, 8-bit Y)
; Optimized to auto-call HLine/VLine for axis-aligned lines.
;=========================================================

DrawLine:
    ;--- 1. Check if Vertical (X1 == X2) ---
    lda zpX1Lo
    cmp zpX2Lo
    bne CheckHorizontal
    lda zpX1Hi
    cmp zpX2Hi
    bne CheckHorizontal
    jmp VLine          

CheckHorizontal:
    ;--- 2. Check if Horizontal (Y1 == Y2) ---
    lda zpY1
    cmp zpY2
    bne BresenhamStart

    ; Setup HLine (Expects Y in zpY and X1 <= X2)
    lda zpX1Hi
    cmp zpX2Hi
    bcc DoHLine        
    bne SwapH          
    lda zpX1Lo
    cmp zpX2Lo
    bcc DoHLine        
    beq DoHLine

SwapH:
    lda zpX1Lo
    ldx zpX2Lo
    sta zpX2Lo
    stx zpX1Lo

    lda zpX1Hi
    ldx zpX2Hi
    sta zpX2Hi
    stx zpX1Hi

DoHLine:
    lda zpY1
    sta zpY            
    jmp HLine          

;---------------------------------------------------------
; Main Diagonal Algorithm
;---------------------------------------------------------
BresenhamStart:
    ; Compute DX = abs(X2 - X1)
    lda zpX2Lo
    sec
    sbc zpX1Lo
    sta zpDXLo
    lda zpX2Hi
    sbc zpX1Hi
    sta zpDXHi
    bcs XDirPos     ; If carry set, X2 >= X1

    ; X1 > X2: Result was negative, negate it
    lda #0
    sec
    sbc zpDXLo
    sta zpDXLo
    lda #0
    sbc zpDXHi
    sta zpDXHi
    lda #$FF        ; Step left (Decrement)
    sta zpXStep
    jmp CalcY

XDirPos:
    lda #$01        ; Step right (Increment)
    sta zpXStep

CalcY:
    ; Compute DY = abs(Y2 - Y1)
    lda zpY2
    sec
    sbc zpY1
    sta zpDY
    bcs YDirPos     ; If carry set, Y2 >= Y1

    ; Y1 > Y2: Result was negative, negate it
    lda #0
    sec
    sbc zpDY
    sta zpDY
    lda #$FF        ; Step up (Decrement)
    sta zpYStep
    jmp InitErr

YDirPos:
    lda #$01        ; Step down (Increment)
    sta zpYStep

InitErr:
    ; Sync current X/Y with X1/Y1
    lda zpX1Lo
    sta zpXLo
    lda zpX1Hi
    sta zpXHi
    lda zpY1
    sta zpY

    ; err = dx - dy
    lda zpDXLo
    sec
    sbc zpDY
    sta zpErrLo
    lda zpDXHi
    sbc #0
    sta zpErrHi

LineLoop:
    jsr PlotPixel

    ; Check if reached destination
    lda zpXLo
    cmp zpX2Lo
    bne NotAtEnd
    lda zpXHi
    cmp zpX2Hi
    bne NotAtEnd
    lda zpY
    cmp zpY2
    beq LineDone

NotAtEnd:
    ; e2 = err * 2
    lda zpErrLo
    asl
    sta zpE2Lo
    lda zpErrHi
    rol
    sta zpE2Hi

    ; if e2 >= -dy (Logic: e2 + dy >= 0)
    clc
    lda zpE2Lo
    adc zpDY
    lda zpE2Hi
    adc #0
    bmi SkipXMove   ; If result is negative, e2 < -dy

    ; err = err - dy
    lda zpErrLo
    sec
    sbc zpDY
    sta zpErrLo
    lda zpErrHi
    sbc #0
    sta zpErrHi

    ; Apply X step
    lda zpXStep
    bmi DecX
    inc zpXLo       ; Increment X
    bne SkipXMove
    inc zpXHi
    jmp SkipXMove
DecX:
    lda zpXLo       ; Decrement X
    bne DecXLoOnly
    dec zpXHi
DecXLoOnly:
    dec zpXLo

SkipXMove:
    ; if e2 <= dx (Logic: dx - e2 >= 0)
    lda zpDXLo
    sec
    sbc zpE2Lo
    lda zpDXHi
    sbc zpE2Hi
    bmi SkipYMove   ; If result is negative, e2 > dx

    ; err = err + dx
    lda zpErrLo
    clc
    adc zpDXLo
    sta zpErrLo
    lda zpErrHi
    adc zpDXHi
    sta zpErrHi

    ; Apply Y step
    lda zpYStep
    bmi DecY
    inc zpY         ; Increment Y
    jmp SkipYMove
DecY:
    dec zpY         ; Decrement Y

SkipYMove:
    jmp LineLoop

LineDone:
    rts

;=========================================================
; FAST HORIZONTAL LINE (FIXED & ROBUST)
; X1: zpX1Lo/Hi, X2: zpX2Lo/Hi, Y: zpY
;=========================================================
HLine:
    ;--- 1. Calculate Base Address (Row + Y-offset within cell) ---
    lda zpY
    lsr
    lsr
    lsr
    tax
    lda Row320Lo,x
    sta zpAddrLo
    lda Row320Hi,x
    sta zpAddrHi

    lda zpY
    and #7
    clc
    adc zpAddrLo
    sta zpAddrLo
    bcc HLine_1
    inc zpAddrHi
HLine_1:
    ; Add Bitmap Base Address
    lda zpAddrLo
    clc
    adc #<BITMAP_ADDR
    sta zpAddrLo
    lda zpAddrHi
    adc #>BITMAP_ADDR
    sta zpAddrHi

    ;--- 2. Add X1 Column Offset to Address ---
    ; This moves our pointer directly to the starting byte.
    ; Byte Offset = (X1 >> 3) * 8, which is X1 & %11111000
    lda zpX1Lo
    and #%11111000
    clc
    adc zpAddrLo
    sta zpAddrLo
    lda zpX1Hi
    adc zpAddrHi
    sta zpAddrHi

    ;--- 3. Calculate Column Indices & Mask Pointers ---
    ; Get X1 column (0-39)
    lda zpX1Hi
    lsr
    lda zpX1Lo
    ror
    lsr
    lsr
    sta zpXDivLo ; Start Column

    ; Get X2 column (0-39)
    lda zpX2Hi
    lsr
    lda zpX2Lo
    ror
    lsr
    lsr
    sta zpXDivHi ; End Column

    ;--- 4. Setup Masks ---
    lda zpX1Lo
    and #7
    tax
    lda LeftMaskTable,x
    sta zpMask

    lda zpX2Lo
    and #7
    tax
    lda RightMaskTable,x
    sta zpTemp2

    ;--- 5. Calculate Number of Bytes to Process ---
    lda zpXDivHi
    sec
    sbc zpXDivLo
    sta zpTmp      ; zpTmp = Number of steps to reach X2

    beq SameByteCase

    ;--- 6. Multi-Byte Fill ---
    ldy #0

    ; Draw Start Byte
    lda (zpAddrLo),y
    ora zpMask
    sta (zpAddrLo),y

NextByte:
    ; Increment 16-bit pointer by 8 (next character block)
    lda zpAddrLo
    clc
    adc #8
    sta zpAddrLo
    bcc HLine_2
    inc zpAddrHi
HLine_2:
    ; Decrement our step counter
    dec zpTmp
    beq FinalByte

    ; Fill Middle Bytes ($FF = all 8 pixels)
    lda #$FF
    sta (zpAddrLo),y
    jmp NextByte

FinalByte:
    ; Draw End Byte
    lda (zpAddrLo),y
    ora zpTemp2
    sta (zpAddrLo),y
    rts

SameByteCase:
    ldy #0
    lda zpMask
    and zpTemp2
    ora (zpAddrLo),y
    sta (zpAddrLo),y
    rts

;=========================================================
; OPTIMIZED VERTICAL LINE
; X:  zpX1Lo/Hi
; Y1: zpY1
; Y2: zpY2
;=========================================================
VLine:
    ;--- 1. Ensure Y1 < Y2 ---
    lda zpY1
    cmp zpY2
    bcc VLine_1
    ; Swap Y1 and Y2 if Y1 is greater
    tax
    lda zpY2
    sta zpY1
    stx zpY2
VLine_1:
    ;--- 2. Calculate Initial Address (same as PlotPixel) ---
    lda zpY1
    lsr
    lsr
    lsr
    tax
    lda Row320Lo,x
    sta zpAddrLo
    lda Row320Hi,x
    sta zpAddrHi

    ; Add Y offset within the first cell
    lda zpY1
    and #7
    clc
    adc zpAddrLo
    sta zpAddrLo
    bcc VLine_2
    inc zpAddrHi
VLine_2:
    ; Add X contribution (X >> 3) * 8
    lda zpX1Lo
    and #%11111000
    clc
    adc zpAddrLo
    sta zpAddrLo
    lda zpX1Hi
    adc zpAddrHi
    sta zpAddrHi

    ; Add Bitmap Base
    lda zpAddrLo
    clc
    adc #<BITMAP_ADDR
    sta zpAddrLo
    lda zpAddrHi
    adc #>BITMAP_ADDR
    sta zpAddrHi

    ;--- 3. Pre-calculate Constant Bitmask ---
    lda zpX1Lo
    and #7
    tax
    lda MaskTable,x
    sta zpMask

    ;--- 4. Setup Loop Counters ---
    lda zpY2
    sec
    sbc zpY1
    sta zpTmp      ; zpTmp = Number of pixels to draw (Length)

    lda zpY1
    and #7
    sta zpTemp2    ; zpTemp2 = Current Y offset within cell (0-7)

    ldy #0

VLineLoop:
    ; Plot the pixel
    lda (zpAddrLo),y
    ora zpMask
    sta (zpAddrLo),y

    ; Check if we are done
    lda zpTmp
    beq VLineDone
    dec zpTmp

    ;--- 5. Move Down One Pixel ---
    lda zpTemp2
    cmp #7
    beq NextCellRow

    ; Still inside the same 8x8 cell: just add 1
    inc zpAddrLo
    bne VLine_3
    inc zpAddrHi
VLine_3:
    inc zpTemp2
    jmp VLineLoop

NextCellRow:
    ; Transitioning to the cell below
    ; We are at row 7 of the current cell.
    ; Next pixel is at row 0 of the cell 320 bytes ahead.
    ; Offset = 320 - 7 = 313 bytes.
    ; 313 = $0139 in hex.

    lda zpAddrLo
    clc
    adc #$39
    sta zpAddrLo
    lda zpAddrHi
    adc #$01
    sta zpAddrHi

    lda #0
    sta zpTemp2    ; Reset cell row counter to 0
    jmp VLineLoop

VLineDone:
    rts

;********************************************
;
;  RangeCheckXY
;
;  Check LINNUM and x range
;
;*******************************************

RangeCheckXY:
        cpx # 200
        bcs RangeError

        lda LINNUM + 1
        beq @Exit
        cmp #2
        bcs RangeError


        lda LINNUM
        cmp # 320 - 256
        bcs RangeError
@Exit:
        rts
RangeError:
        ldx # ILLEGALQUANITY
        jmp ERROR
		
;=========================================================
; TABLES FOR HORIZONTAL FILL
;=========================================================

; LeftMaskTable[x] = Bits from x to 7 are set
LeftMaskTable:
    .byte %11111111, %01111111, %00111111, %00011111
    .byte %00001111, %00000111, %00000011, %00000001

; RightMaskTable[x] = Bits from 0 to x are set
RightMaskTable:
    .byte %10000000, %11000000, %11100000, %11110000
    .byte %11111000, %11111100, %11111110, %11111111

;=========================================================
; TABLES
;=========================================================

Row320Lo:
    .byte <0,<320,<640,<960,<1280,<1600,<1920,<2240,<2560,<2880
    .byte <3200,<3520,<3840,<4160,<4480,<4800,<5120,<5440,<5760,<6080
    .byte <6400,<6720,<7040,<7360,<7680

Row320Hi:
    .byte >0,>320,>640,>960,>1280,>1600,>1920,>2240,>2560,>2880
    .byte >3200,>3520,>3840,>4160,>4480,>4800,>5120,>5440,>5760,>6080
    .byte >6400,>6720,>7040,>7360,>7680

MaskTable:
    .byte %10000000
    .byte %01000000
    .byte %00100000
    .byte %00010000
    .byte %00001000
    .byte %00000100
    .byte %00000010
    .byte %00000001

#include <iostream>

// Helper function to plot pixels in all 8 octants
void draw8Points(int xc, int yc, int x, int y) {
    std::cout << "(" << xc + x << ", " << yc + y << ")\n";
    std::cout << "(" << xc - x << ", " << yc + y << ")\n";
    std::cout << "(" << xc + x << ", " << yc - y << ")\n";
    std::cout << "(" << xc - x << ", " << yc - y << ")\n";
    std::cout << "(" << xc + y << ", " << yc + x << ")\n";
    std::cout << "(" << xc - y << ", " << yc + x << ")\n";
    std::cout << "(" << xc + y << ", " << yc - x << ")\n";
    std::cout << "(" << xc - y << ", " << yc - x << ")\n";
}

void bresenhamCircle(int xc, int yc, int r) {
    int x = 0, y = r;
    int d = 3 - (2 * r); // Initial decision parameter

    draw8Points(xc, yc, x, y);

    while (y >= x) {
        x++;

        if (d > 0) {
            y--;
            d = d + 4 * (x - y) + 10;
        } else {
            d = d + 4 * x + 6;
        }
       
        draw8Points(xc, yc, x, y);
    }
}

int main() {
    int xc = 50, yc = 50, r = 10;
    bresenhamCircle(xc, yc, r);
    return 0;
}

zp_cir_XC_Lo = $02
zp_cir_XC_Hi = $03
zp_cir_YC = $04
cir_R = $C000


zp_cir_X_Lo = $06
zp_cir_X_Hi = $07
zp_cir_Y = $08
zp_cir_D_Lo = $09
zp_cir_D_Hi = $0A

main:
   lda #0
   sta zp_cir_XC_Hi
   sta cir_R + 1
   lda #50
   sta zp_cir_XC_Lo
   sta zp_cir_YC
   lda #10
   sta cir_R
   jsr BresenhamCircle
   rts

BresenhamCircle:
   lda #0
   sta zp_cir_X_Lo
   sta zp_cir_X_Hi
   lda cir_R
   sta 
