       NEWBYTES $0003   ILLEGALQUANITY $000E               _X $0014           LINNUM $0014           XCOORD $0014  
      WEDGE_TMP $0014            INDEX $0022            XDIST $0022            YDIST $0024               _Y $0026  
          RESHO $0026        BASICTEXT $0026           TXTTAB $002B               PK $003B               K1 $003B  
         OLDLIN $003B             YMAX $003B           FORPNT $0049               X0 $0049               X1 $004B  
          OPPTR $004B           StartX $0050           DSCPNT $0050         CMDTABLE $0057              LOC $0057  
        CMDJUMP $0057          COUNTER $0057          UNUSED2 $0057              TMP $0059           FixedB $0061  
           FAC1 $0061           FixedC $0069             FAC2 $0069           ARGSGN $006E           CHRGET $0073  
         CHRGOT $0079           TXTPTR $007A               Y0 $009B             PRTY $009B               Y1 $009D  
         MSGFLG $009D             YCOL $009E             PTR1 $009E               XD $009E         COLORPTR $00A3  
        TMPDATA $00A3          CIRJUMP $00A5            CNTDN $00A5            BITCI $00A8             CURX $00A8  
             DY $00A8               CX $00AA           RIDATA $00AA               XS $00AA           RIPRTY $00AB  
             YS $00AC               CY $00AC            COLOR $00B0             CMP0 $00B0            TAPE1 $00B2  
         CURLOC $00B4            BITTS $00B4               DX $00B4          FRE_TOK $00B8             XMAX $00CD  
          BLNCT $00CD                R $00FB               K2 $00FB           FREKZP $00FB           FixedA $00FB  
           _CMD $00FB             CURY $00FD               _D $00FD            IGONE $0308         IGONE_SV $03FC  
      COLORBASE $0400       BITMAPBASE $2000            WEDGE $804D        _Commands $80ED            _Jump $813D  
          HGROn $8155           HGRCls $8166        HGRBColor $81D5        HGRFColor $81E6       ClearColor $81FB  
         HGROff $8214          HGRPlot $8225            _Plot $8231    CalcColorByte $8251         CalcPlot $82AB  
        HGRLine $82FB            _Line $8324           _Line2 $834E    CalcPlotHLine $836D    NotHorizontal $838C  
     HCPlotLine $850F  HGRHorizontalLine $858B      HGRFillRect $85FD          HGRRect $864E    SetCircleJump $86C6  
     JumpCircle $86D4        JumpTable $86D7    HGRFillCircle $86DB        HGRCircle $86EB       HGRCircle2 $86F0  
     HGRCircle3 $870B  PlotCirclePixels $87C0   PlotFillCircle $8868     RangeCheckXY $8908       RangeError $8917  
RangeCheckCircle $891C        MaskStart $893F         MaskData $8947      MaskDataEnd $894F           HGRBez $8958  
      FIX16_MUL $8D9B            ERROR $A437           CHKCOM $AEFD          GETBYTC $B79B           GETNUM $B7EB  
         BORDER $D020  
